{
  "ServiceName": "Edreams.OutlookMiddleware.Services.Categorization.Scheduler",
  "StoragePath": "C:\\EdreamsCache",
  "EdreamsExtensibilityUrl": "https://betst1630.be.deloitte.com/eDReaMS/api/v2/extensibility",
  "EdreamsTokenKey": "edreams-token",
  "EdreamsTokenValue": "MTIzNDU2NzgtYWJjZC0xMjM0LWFiY2QtMTIzNDU2Nzg5YWJj",
  "MaxNumberPendingCategories": 50,
  "ServiceBusConnectionString": "Endpoint=sb://edreams-outlook-middleware-playground.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=J6p2Re68XJaEJoVOfs3hjMtNsJW4GUB0JRLDjCExiBY=",
  "ServiceBusQueueName": "mail-batch-queue",
  "TransactionSchedulingIntervalInSeconds": 10,
  "ConnectionStrings": {
    "OutlookMiddlewareDbConnectionString": "Data Source=.\\SQLDEV;Initial Catalog=EDREAMS-OUTLOOK-MIDDLEWARE;Integrated Security=True;MultipleActiveResultSets=true",
    "OutlookMiddlewarePreloadDbConnectionString": "Data Source=.\\SQLDEV;Initial Catalog=EDREAMS-OUTLOOK-MIDDLEWARE-PRELOAD;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug"
  }
}
