{
  "ConnectionStrings": {
    "OutlookMiddlewareDbConnectionString": "Data Source=#{connectionstring.outlookmiddleware.server}#;Initial Catalog=#{connectionstring.outlookmiddleware.database}#;Integrated Security=True;MultipleActiveResultSets=true",
    "OutlookMiddlewarePreloadDbConnectionString": "Data Source=#{connectionstring.outlookmiddleware.preloadserver}#;Initial Catalog=#{connectionstring.outlookmiddleware.preloaddatabase}#;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug"
  }
}
