{
  "ServiceName": "#{appsettings.outlookmiddleware.servicename}#",
  "TransactionSchedulingIntervalInSeconds": "#{appsettings.outlookmiddleware.appSettingsInterval}#",
  "EmailOutgoingSmtpAddress": "#{appsettings.outlookmiddleware.emailOutgoingSmtpAddress}#",
  "EmailOutgoingFromAddress": "#{appsettings.outlookmiddleware.emailOutgoingFromAddress}#",
  "EmailErrorSubject": "#{appsettings.outlookmiddleware.emailErrorSubject}#",
  "ErrorMessage": "#{appsettings.outlookmiddleware.errorMessage}#",
  "ConnectionStrings": {
    "OutlookMiddlewareDbConnectionString": "Data Source=#{connectionstring.outlookmiddleware.server}#;Initial Catalog=#{connectionstring.outlookmiddleware.database}#;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug"
  }
}